<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_ver1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="osS-qg-35J">
                                <rect key="frame" x="50" y="100" width="275" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-jM-8lb">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-Yx-aK1">
                                        <rect key="frame" x="94.5" y="0.0" width="86" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-Ol-4rQ">
                                        <rect key="frame" x="188.5" y="0.0" width="86.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="WL0-NQ-aNn"/>
                                    <constraint firstAttribute="height" constant="100" id="pUU-jL-C0j"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-c6-fLA">
                                <rect key="frame" x="50" y="395" width="275" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOm-eS-Oow">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="70"/>
                                        <state key="normal" title="RESET"/>
                                        <connections>
                                            <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlq-bm-Bnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HO-DC-Bcd">
                                        <rect key="frame" x="163" y="0.0" width="112" height="70"/>
                                        <state key="normal" title="LAP"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6AO-Ft-X3c"/>
                                    <constraint firstAttribute="width" constant="275" id="pdh-CO-1yP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-iU-KHW">
                                <rect key="frame" x="50" y="275" width="275" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-VL-qyU">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="70"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ey-Uc-JlV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-oY-wfl">
                                        <rect key="frame" x="167" y="0.0" width="108" height="70"/>
                                        <state key="normal" title="STOP"/>
                                        <connections>
                                            <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsI-ug-pHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="DC1-rK-uKN"/>
                                    <constraint firstAttribute="height" constant="70" id="SQX-FV-nhW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAP TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-Qw-P6E">
                                <rect key="frame" x="0.0" y="515" width="375" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-O4-1Dx">
                                <rect key="frame" x="126" y="561" width="123" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-uU-AkS">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-AU-BCP">
                                        <rect key="frame" x="47" y="0.0" width="29" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-WX-INc">
                                        <rect key="frame" x="94" y="0.0" width="29" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Hc-c6-fLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3E6-f0-cOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7R-Qw-P6E" secondAttribute="bottom" constant="114" id="3Eq-gM-OQC"/>
                            <constraint firstItem="e7R-Qw-P6E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5AT-T7-odJ"/>
                            <constraint firstItem="TUe-O4-1Dx" firstAttribute="centerX" secondItem="e7R-Qw-P6E" secondAttribute="centerX" id="6ef-Gw-B8n"/>
                            <constraint firstItem="7qy-iU-KHW" firstAttribute="top" secondItem="osS-qg-35J" secondAttribute="bottom" constant="75" id="A2l-33-5va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Hc-c6-fLA" secondAttribute="bottom" constant="202" id="KZI-gs-xvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osS-qg-35J" secondAttribute="trailing" constant="50" id="Mj5-xO-RCa"/>
                            <constraint firstItem="TUe-O4-1Dx" firstAttribute="top" secondItem="e7R-Qw-P6E" secondAttribute="bottom" constant="8" symbolic="YES" id="VMy-Wa-oqH"/>
                            <constraint firstItem="8Hc-c6-fLA" firstAttribute="top" secondItem="7qy-iU-KHW" secondAttribute="bottom" constant="50" id="XOe-Cc-VYe"/>
                            <constraint firstItem="osS-qg-35J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZIh-Lo-d7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Hc-c6-fLA" secondAttribute="trailing" constant="50" id="aZ4-3e-bQd"/>
                            <constraint firstItem="7qy-iU-KHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fye-Bt-gsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qy-iU-KHW" secondAttribute="trailing" constant="50" id="heg-ZC-x6F"/>
                            <constraint firstItem="e7R-Qw-P6E" firstAttribute="top" secondItem="8Hc-c6-fLA" secondAttribute="bottom" constant="50" id="iem-Bz-mdB"/>
                            <constraint firstItem="e7R-Qw-P6E" firstAttribute="centerX" secondItem="8Hc-c6-fLA" secondAttribute="centerX" id="iwF-KB-T99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mDisplay" destination="YfJ-jM-8lb" id="Lzx-9M-sHb"/>
                        <outlet property="msDisplay" destination="a1L-Ol-4rQ" id="PHf-tQ-tRT"/>
                        <outlet property="sDisplay" destination="NHC-Yx-aK1" id="9i8-tu-ePm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
